# POSTGRESQL
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=floor_plan
SYNCHRONIZE=true
DB_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8001

# Redis
REDIS_HOST=localhost
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=localpass
REDIS_EXPIRY_MINUTES=360

DATA_PATH_HOST=./.data