# POSTGRESQL
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_NAME=floor-plan
SYNCHRONIZE=false
DB_PORT=5432

# Redis
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=localpass
REDIS_EXPIRY_MINUTES=360

DATA_PATH_HOST=./.data